cl_execute_scr_proc --+-- cl_search_proc_leaf_and_inner --+-- _search_method_leaf_and_inner --+-- cl_search_method_leaf
                                                                                              |
                                                                                              +-- cl_search_leaf_and_inner


cl_exec_function    --+-- cl_set_func_body              --+-- cl_search_func_leaf           --+-- cl_search_method_leaf
                      |
                      +-- cl_search_func_leaf_and_inner


cl_gx_new           --+-- cl_search_class_leaf_and_inner

cl_pr_ex_import     --+-- cl_search_proc --+-- cl_search_method_leaf

cl_debug_mode --+-- _list --+-- cl_search_proc*
                            |
                            +-- cl_search_func --+-- cl_search_method_leaf

