
  cl_if_compare --+-- cl_if_compare_sub --+-- cl_gx_exp_tree_obj --+-- cl_gx_exp_obj_opt_tree(*)



  cl_gx_exp_obj --+--  cl_gx_exp_obj_opt --+-- cl_gx_exp_obj_opt_tree --+-- cl_gx_exp_gp_obj_opt_tree(*)


  cl_gx_exp_gp_obj_opt_tree --+-- cl_mk_gp_parm 
                              +-- cl_gx_compile_gp_opt
                              +-- cl_gx_iif_optimize
                              +-- _add_obj0
                              +-- _check_add_obj0
                              +-- _re_set_obj0
                              +-- cl_gx_cr_tree
                              +-- cl_gx_ex_obj  --+-- cl_gx_ex_obj_sub(*)
                                                  +-- cl_gx_ex_tree_sub --+-- cl_gx_ex_obj_sub(*)
                                                                          +-- cl_gx_ex_tree_t  --+-- cl_gx_ex_obj_sub(*)
                                                                                                 +-- cl_gx_ex_tree_sub(*)
                                                                                                 +-- cl_get_logic_val

