coal 7.6.0の機能改善およびバグｆｉｘ
********************************
*         機 能 改 善          *
********************************
<2026.01.01>
(1)ハッシュ使用済みリスト機能と'T'コマンドを追加した。また、maxregでループして、'P'or'K'を
   実行している処理に、これを適用した。
   --> akxshash.c, akxshasl.c, akxlib.h, clprimport.c, clprundef.c, clprdeftype.c,
       cl_execute_proc.c, clfunc.c, clclear.c, cl_array.c, cl_cmpt_logic.c, cl_cmpt_math.c,
       cl_gx_rep_prm_set.c, cl_gx_rep_set.c

<2026.01.03>
(2)_define_srch_equ()で、括弧のチェックに、akxs_stack_push(),akxs_stack_pop()を使っていたのを
   cl_chk_act()を使うようにした。
   --> clprdeftypr.c

<2026.XX.XX>
(3)
   --> 

********************************
*           Bug fix            *
********************************
<2026.01.01>
(1)test_func_array2.clを実行すると落ちる。
   [原因]関数内でprivate変数xを配列で再定義し、関数の戻り値をprivate変数xに代入している。
         cl_gx_rep_info_set_name()では、pInfoParmIをpInfoParmOにコピー後、コピー前の
         pInfoParmOをcl_free_info_parm()している。ここで、pInfoParmIとpInfoParmOは
         配列データ域(pIndex->pVarIndex)が同じため、この領域がFree()され、後続の処理で
         ここを参照して落ちている。
   [措置](1)return処理で、return値が配列のときは、単純コピーしているのを、
            cl_gx_rep_info_als()に変更。
         (2)cl_gx_rep_info_set_name()では、cl_free_info_parm()の前に、配列では、
            pIndex->pVarIndexが構造体ではは、pDeftype->ntype,vname,pTypeが同じときは、
            D_DATA_INDEX_FREEをoffにするようにした。
   --> clperet.c, cl_gx_rep_prm_set.c

<2026.01.02>
(2)①全角'，'を半角に変換すると'､'になる。②半角'､'を全角に変換すると'，'になる。
   [原因]①akxctohan_type_opt()で、半角カナ(､と｡)になるコードの範囲を0x2123(。)～0x2124(，)に
           していた。
         ②カナの変換テーブルで、半角'､'(A1)を全角'，'(2124)に対応させていた。
   [措置]①0x2122(、)～0x2123(。)に修正した。
         ②2124を2122に修正した。
   --> akxcode.c

<2026.01.03>
(3)EUCのスクリプトの変換処理がない、また、変換処理追加後に半角カナが正しく変換されない。
   [原因]EUCの変換処理抜け、EUCの半角カナの処理抜け。
   [措置]EUCの変換処理を追加した。
   --> akxcode.c, cllex.c

(4)2重引用符(")内に1重引用符があり、1重引用符が終わったあとで、全角半角変換されない。
   [原因]引用符("'`)開始時には、quoteに引用符をセットしている。
         1重引用符内は、全角半角変換しない使用になっているため、1重引用符開始時には、
         quote1に1重引用符をセットし、quote1がnull文字でないときは、全角半角変換しないように
         なっている。
         2重引用符内で、1重引用符が始まってときは、2重引用符を保存し、1重引用符の処理を
         開始し、終了時に、これを戻してしるが、quote1にもセットしている。
   [措置]"の中の`の中の'のとき、2重引用符を保存が、'で上書きされていまうので、stackに保存する
         ようにし、戻した引用符が1重引用符のときのみquote1にセットするようにした。
   --> cllex.c

(5)`の中では、括弧のチェックが行われない。
   [原因]1バイト文字の判定処理を開始する前に、2重引用以外の引用符内では、開始の引用符以外は、
         wkstr[]に入れて、continueしている。
   [措置]`の中では、`と全ての括弧"(){}[]"は、機能文字として処理するようにした。
   --> cllex.c

<2026.01.04>
(6)test_ex_cmd.clを--p1,100で実行すると、`～`の実行結果の中に、"[coal] (改行)"が出力される。
   [原因]`～`の実行中のPRINTOUTLx(100,～)の出力の"[coal] "の部分だけが出力されている。
         akxa_log_fprintf()の中で、"[coal] "をmcat後、akxa_fsprintfv()を呼んでいるが、
         formatとデータに当たる引数にavを使用している。mcatでは、コード変換しないため、
         avは、未設定となっており、av[0]がNULLのため、データが出力されていない。
   [措置]format(av0[0])がNULLでないときは、av0をavにコピーするようにした。
   --> akxalog.c

<2026.XX.XX>
(7)
   [原因]
   [措置]
   --> 

