coal 7.5.0の機能改善およびバグｆｉｘ
********************************
*         機 能 改 善          *
********************************
<2025.03.24>
(1)有理数をサポートした。
   --> makefile, cl_cmpt_rational.c, cl_cmpt_math.c, cl_gx_func_bexp.c, clprdeftype.c,
       cltrbexp.c, cl_conv_const_n.c, clconst.h

<2025.03.25>
(2)m_is_mpa1(), m_mod2()を追加した。
   --> akxmpa.c, akxlib.h

<2025.03.26>
(3)akxg_sosu_next(), akxg_sosu_next_tbl()を追加した
   --> akxgmath.c, akxlib.h

<2025.04.12>
(4)_b_search_mpa(), akxg_sosu_over_by_tbl(), akxg_sosu_chk_mpa_by_tbl(),akxg_sosu_next_mpa_tbl(),
   akxg_sosu_next_mpa(), akxg_sosu_over_mpa_by_tbl()を追加した
   --> akxgmath.c, akxlib.h

<2025.05.19>
(5)_cvl()のオーバーフローチェックに、INTベースオプションを追加した。
   -->akxconvn.c, cl_conv_const_n.c

<2025.05.20>
(6)64ビット環境では、intオーバーのときは、longに変更するようにした。
   このために、_cvl()のINTベースオプションは、なしに戻し、intオーバーのチェックとlongへの変更は、
   cl_cvn10()で行うようにした。
   -->akxconvn.c, cl_conv_const_n.c

(7)64ビット環境では、型指定なしのint/uint変数を"++"したときに、オーバーフローのときは、
   long/ulongに変更するようにした。
   --> cl_gx_compute.c

<2025.05.27>
(8)会話モードでのサブコマンドを以下のように見直した。
   /treeを廃止し、/のみのときは、前回の実行を再度実行するようにした。また、/ historyのときは、
   入力履歴域に保存された文からコマンドtreeを生成し直し、実行するようにした。
   --> cl_path.c

<2025.06.08>
(9)m_normalize10()とm10w_print_debug()を追加した。
   --> akxmpa.c

<2025.06.09>
(10)プリントオプション(flgs)を引数で渡していない関数でのデータ出力については、一時的に、
   実行時オプションを設定してプリントオプションを効かせていたが、引数(opt_edit)で渡すようにした。
   また、プリントフォーマットの%rでもプリントオプションが効くようにした。
   --> cl_user_func.c, cl_cmpt_string.c, cl_func_file.c, cl_const.h

(11)[f]putline()で、区切り文字オプションを有効にしたときは、その文字で区切られるようにした。
    区切り文字のデフォルトを/cとした。
    また、データ指定範囲データが展開されるようにした。
   --> cl_func_file.c

<2025.06.12>
(12)parm_to_char()の*p1とp1_lenの扱いを解り易くした。
    また、parm_to_char2(),parm_to_char2_opt_edit(),cl_get_info_str()の引数にp1_lenを追加した。
   --> cl_cmpt_string.c

<2025.06.13>
(13)プリントオプションの'/'から始まる設定を繰り返し指定できるようにした。
   --> cl_user_func.c

<2025.06.18>
(14)cl_set_array()で、配列、リスト、データ並びのデータ指定を可能とし、名前付き引数MAX_LAYERを
    設定した。
    また、cl_set_array_ix()をcl_set_array_ix2()として、出力と入力のppParm[]を分けた。
   --> cl_gx_ret_set.c, cl_gx_rep_prm_set.c

<2025.06.22>
(15)ハッシュ関数に、キー値を前方一致で検索する関数(akxs_xhashn2_like)を追加した。
    また、登録位置を指定してキーを削除する機能('E')を追加した。
   --> akxshash.c

<2025.06.25>
(16)ISに'C'(文字コード)を、TOに'CN'(文字コードの名称に変換)を追加した。
   --> cl_cmpt_is.c, cl_cmpt_to.c

<2025.06.26>
(17)akxs_ino_mem_opt()のoptがcode_typeのみの高速版(akxs_in_mem_type())を追加した。
   --> akxstring.c

<2025.06.27>
(18)akxs_ino_mem_opt()で、targetが長いと遅くなる原因がakxmbncmp_type_opt()で、akxqmlen_type()を
    呼んでいることが判明したため、akxmbncmp_type_opt()を文字数も渡すakxmbncmp_type_opt_m()にし、
    akxs_ino_mem_opt()では、mtarとmstrも渡すようにした。
    また、akxs_in_mem_type()を使わなくても良くなった。
   --> akxstring.c

<2025.06.28>
(19)以下のように、組み込み関数の最大パラメータ数をチェックできるようにした。
    pot->resv>0のときに、pot->resv-1を最大パラメータ数としてチェックする。
   --> cl_gx_func_bexp.c

<2025.07.04>
(20)比較文字列を内側で回す文字サーチ関数(akxs_in_mem_str_inner())を追加し、
    (opt & 0x80)がONのときは、akxs_in_mem_str()を呼ぶようにした。逆に、
    akxs_in_mem_str()は、(opt & 0x80)がONのときは、akxs_in_mem_str_inner()を呼ぶようにした。
   --> akxstring.c

(21)関数INSTRCHARS()を追加した。
   --> cl_cmpt_comp.c, clprot.h

(22)akxs_in_mem_str()では、大文字小文字無視、半角全角無視の比較は、akxmbncmp_type_opt_m()の
    中で行っているが、対象文字列を1文字ずらす度に対象文字列に対して、最長比較文字列の文字数分の
    変換を行っているため、変換の効率が悪い。
    そこで、akxmbncmp_type_opt_m()では、変換しないことにし、akxs_in_mem_str()で、最初に、
    比較文字列と対象文字列の先頭の比較文字列数分を変換しておき、後は、1文字ずらす度に、
    比較文字数分が変換されているように、比較文字数分の次の文字のみを変換するようにした。
    これでも、1文字ずらすために、半角全角変換が必要なため、半角全角変換は2回行われる。
   --> akxstring.c, akxcode.c, akxlib.h

<2025.07.05>
(23)以下により、全角変換と大文字変換の回数を文字数分の1回にした。
    ・半角全角無視で対象文字列に半角カナの濁点、半濁点がない用の関数
      akxs_ino_mem_opt_no_kanad()を作成した。(大文字小文字無視もこれで実行する))
    ・akxs_ino_mem_opt()では、上記以外で、変換があるときは、最初に、対象文字列と比較文字列の
      両方を変換済みにした。
   --> akxstring.c, akxlib.h

<2025.XX.XX>
(24)
   -->

********************************
*           Bug fix            *
********************************
<2025.03.26>
(1)3.5r/10が、「１０進小数点数[3.5r]の指定が誤っています(rc=-15)。」となる。
   [原因]atrが2と4のときは、ULIRを返しているが、3.5のときは、atr=8となっているため、
         UILRが返っていない。
   [措置]atr=8でもULIRを返すようにした。
   --> akxconv.c

<2025.04.10>
(2)a=32767.0;b=16384.0;a/b が 1.0... になる。
   [原因]1桁目を処理した後、a=16383.0で、anm=163 bnm=163 となっているため、anmが16383にならず、
         また、d=1となるため、md[d]がそのまま使われ、正しい引き算になっていなかった。
   [措置]anm=bnmでもanmが16383になるようにし、d=100(RADIX)のときは、d=99(RADIX-1)とするようにした。
   --> akxmpa.c

<2025.04.23>
(3){}の形式の関数を実行したとき、retvalに設定してあるpInfoParmWの内容がRETURN時に不正になる。
   [原因]pInfoParmWはオート変数を使っているため、関数実行でnodeに戻る場合、エリアが失われてしまう。
         {}形式でないときは、pInfoParmWをmallocしたものに置き換えているため、エリアが失われることはない。
   [措置]{}の形式かどうかの判別をやめ、pInfoParmWをmallocしたものに置き換える処理を関数化した上で、
         ユーザ定義関数を実行するときのみ、この関数を呼ぶようにした。
         なお、cl_gx_func_method()の中では、pInfoParmW->pi_idに'F'をセットし、このときのみ、
         上記関数を実行するようにした。
      /************ retvalは関数からreturnするときのみ使用するため、これは必要ない気がする
         また、上記関数では、pInfoParmWのエリア用に"$関数名"の変数を作成しているが、この変数の
         後ろに通番を付けるようにした。これは、一つの式の中で同じ関数が呼ばれても、pInfoParmWの
         エリアが同じにならないようにするためである。
       ************/
   --> cl_gx_func_bexp.c, cl_execute_proc.c

<2025.05.12>
(4)オプション20で仮数桁数とゼロサプレスを指定してもdouble型のときは、0.0がゼロサプレスされない。
   [原因]仮数桁数が指定なしでゼロサプレス指定があるとき、0.0を"0.0"としている。
   [措置]ゼロサプレス指定があるときは、0.0を"0.0"とするようにした。
   --> cl_cmpt_string.c

<2025.05.14>
(5)coal_clasicで、test_math.clを実行すると、print "30 ** 9" が、"演算子30が誤っている"の
   エラーになる。
   [原因]パラメータが1つのときは、cl_getitems()を使って、項目に分解しているが、項目データを
         格納するエリアworkの長さをパラメータ長(len)+1にしている。
         cl_getitems()では、項目データをnull終端にして、workに詰めている。このとき、akxtgwnsl()、
         この中で呼んでいるakxwdmax_chkm()を使って、項目の分解とworkへの設定を行っている。
         このケースでは、"9"を取りに行ったときには、akxwdmax_chkm()の引数は、lmax=1,l=0,m=1で
         エリアが足りているかの判定を"(l<lmax-m)"としているため、"9"が設定されていない。
         結果として項目数が２となり、30が単項演算子と見なされエラーとなった。
   [措置]akxwdmax_chkm()判定を"(l+m <= lmax)"とした。akxwdmax_chk()、akxwdmax_chk2()も同様に修正。
   --> akxgetstpl.c

<2025.05.19>
(6)型指定なしの整数変数の"++"、"--"で、オーバーフローしても、元の値のままになる。
   [原因]オーバーフローするときは、演算していない。
   [措置]オーバーフローしたときは、DECに変換するようにした。また、オプションも考慮するようにした。
   --> cl_gx_compute.c

<2025.05.20>
(7)64ビット環境では、型指定uint属性のUINT_MAX値を"++"すると0になる。
   [原因]uintをulongにして"++"しているが、uintに戻すときに、cl_set_parm_bin()を使い、ulong値を
         そのまま渡している。cl_set_parm_bin()は、int値をもらう定義のため、下位32ビットが取られ、
         0となった(ulong値が0x0000000100000000となっているため)。
   [措置]int変数に代入してから、cl_set_parm_int()を呼ぶようにした。
         また、cl_set_parm_int()では、long値に代入して、cl_set_parm_long()を呼ぶようになっていたが、
         long値の前半分にint値が入るようにした。
   --> cl_gx_compute.c cl_conv_const_n.c

<2025.06.11>
(8)parm_to_char(),parm_to_char_temp()を呼ぶ前に、文字列を戻すポインタ(p1)を初期化していないヶ所がある。
   [原因]設定忘れ。
   [措置]p1 = NULLを入れた。
   --> cl_conv_arg.c, cl_gx_compute.c, cl_cmpt_comp.c, clprdef.c, cl_cmpt_to.c, cl_cmpt_string.c

<2025.06.13>
(9)--p1,1で、lprint()を実行してもPRINTOUT()の形式で出力されない。
   [原因]cl_func_print()で処理しているが、D_FUC_FPRINT以外は、D_FUC_ELWRITE1で出力しており、
         PRINTOUT(),ERROUT()を呼ぶ処理がない。
   [措置]cl_func_print()の最初で、PRINTオプション(flgs)の処理をしているが、_func_print_sub()に
         渡しておらず、_func_print_sub()では、flgsの処理を独自で行っているため、flgsの初期化を
         cl_func_print()に移し、_func_print_sub()に渡すようにした。
         その上で、PRINTOUT(),ERROUT()を呼ぶ処理を追加した。
         また、_func_print_sub()は、cl_func_sprint()でも呼んでいるため、flgsの処理を同様にした。
   --> cl_user_func.c

<2025.06.22>
(10)array b 10 = a[2..5]; の後で、print b; print *b を実行すると、aは無効にならないが、
    print b *b;を実行すると、aが無効のエラーになる。
   [原因]配列の範囲指定インデックスでは、temp域に配列定義とデータを作成しており、その行の実行が
         終わるとtemp域は、無効になるが、printで、この配列の有効性をチェックしたときのtemp域の
         内容により無効になったり有効になったりしている。
/**********************************************************************************************
   [措置]配列定義を保存する変数をローカルに作成し、temp域が無効になっても、配列定義を参照できる
         ようにした。
         そして、この行の実行が終わって次の行を実行するときに、この配列定義のpi_idをクリアして、
         無効判定になるようにした。このときに、この変数を削除するために、ハッシュ関数に、'E'を
         追加したが、配列定義域がfree()されるため、変数は削除できない。
   --> cl_array.c, clnode.c
**********************************************************************************************/
   [措置]配列の範囲指定インデックスで取得したデータを保存する配列を通常のローカル変数で
         作成し、配列が無効にならないようにした。
         変数名は、"$$range_array%08x"、%08xは、インデックス情報(tdtArrayIndex)のアドレス。
   --> cl_array.c

<2025.XX.XX>
(11)
   [原因]
   [措置]
   --> 
